NODE_ENV=development
CRON_CONFIG=*/5 * * * * *
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/jobSyncer"
PROVIDER_A_URL=https://assignment.devotel.io/api/provider1/jobs
PROVIDER_B_URL=https://assignment.devotel.io/api/provider2/jobs